#CHANGE PREFIX
unbind C-b
set -g prefix C-a
setw -g mode-keys vi

#SPLITS
unbind %
bind = split-window -h
unbind '"'
bind - split-window -v

#KILL
bind k kill-pane
bind C-k kill-window

#FULL COLORS
set -g default-terminal "screen-256color"
